<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditorWin">
   <children>
      <Button fx:id="startScanner" layoutX="1285.0" layoutY="65.0" mnemonicParsing="false" onAction="#EventOnScan" text="扫描" />
      <Button fx:id="export" layoutX="1220.0" layoutY="705.0" mnemonicParsing="false" onAction="#EventOnExport" text="导出到" />
      <Button fx:id="searchIp" layoutX="252.0" layoutY="705.0" mnemonicParsing="false" onAction="#EventOnGetIp" text="查询域名ip" />
      <TextArea fx:id="message" layoutX="19.0" layoutY="103.0" prefHeight="595.0" prefWidth="1328.0" />
      <TextField fx:id="f_endIp" layoutX="367.0" layoutY="65.0" promptText="不填则默认扫前面一个主机" />
      <TextField fx:id="f_startPort" layoutX="690.0" layoutY="65.0" prefHeight="30.0" prefWidth="94.0" promptText="最低0" />
      <TextField fx:id="f_endPort" layoutX="803.0" layoutY="65.0" prefHeight="30.0" prefWidth="94.0" promptText="最高65535" />
      <TextField fx:id="f_startIp" layoutX="144.0" layoutY="65.0" promptText="ipv4地址" />
      <Button layoutX="1099.0" layoutY="705.0" mnemonicParsing="false" text="强行中断" />
      <TextField fx:id="f_portOfThread" layoutX="1078.0" layoutY="65.0" promptText="每个线程扫多少个端口" />
      <TextField fx:id="domainName" layoutX="24.0" layoutY="705.0" promptText="ipv4地址" />
      <Label layoutX="791.0" layoutY="70.0" text="~" />
      <Label layoutX="576.0" layoutY="70.0" prefHeight="20.0" prefWidth="107.0" text="扫描的端口范围" />
      <Label layoutX="355.0" layoutY="70.0" text="~" />
      <Label layoutX="24.0" layoutY="70.0" prefHeight="20.0" prefWidth="107.0" text="扫描的ip范围" />
      <Label fx:id="status" layoutX="403.0" layoutY="710.0" prefHeight="30.0" prefWidth="315.0" text="Label" />
   </children>
</AnchorPane>
